{
  "name": "tetris-pwa",
  "version": "1.0.0",
  "description": "A Tetris PWA game built with Phaser",
  "main": "src/index.html",
  "scripts": {
    "start": "http-server src -p 8080",
    "build": "rm -rf dist && mkdir -p dist && cp -r src/* dist/ && rm -rf dist/**/.gitkeep",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "gh-pages": "^6.1.1"
  }
}
